# myshop

./: pom.xml
commom/: pom.xml
commom/src/main/java/com/xie/shop/common/model/: ProductVo.java
order/: pom.xml
order/src/main/java/com/xie/shop/order/: OrderApplication.java
order/src/main/java/com/xie/shop/order/controller/: OrderController.java
order/src/main/java/com/xie/shop/order/service/: FeignService.java  orderService.java
product/: pom.xml
product/src/main/java/com/xie/shop/product/: ProductApplication.java
product/src/main/java/com/xie/shop/product/controller/: ProductController.java
product/src/main/java/com/xie/shop/product/handle/: initBean.java
product/src/main/java/com/xie/shop/product/model/: Student.java
product/src/main/java/com/xie/shop/product/service/: ProductService.java  UserService.java
product/src/main/java/com/xie/shop/product/test/: MyTest.java
product/src/main/resources/: application.yml  spring.xml
src/main/java/com/shop/login/: MyShopApplication.java
src/main/java/com/shop/login/controller/: LoginContoller.java
src/main/java/com/shop/login/model/: People.java  Student.java  Teacher.java
src/main/java/com/shop/login/test/: MyTest.java
src/main/resources/: application.yml  spring.xml
user/: pom.xml
user/src/main/java/com/xie/shop/user/: UserApplication.java  test.java
user/src/main/java/com/xie/shop/user/controller/: UserController.java
